import { createI18n } from 'vue-i18n';
import StorageRepo from './storage';

const defaultLocale = StorageRepo.get('locale', 'en');

export const i18n = createI18n({
    locale: defaultLocale,
    fallbackLocale: 'en',
    messages: {
        en: {
            temp_unit: 'Temp Unit',
            wind_unit: 'Wind Unit',
            locale: 'Locale',
            last_updated: 'Last Updated:',
            outdoor: 'Outdoor',
            indoor: 'Indoor',
            wind: 'Wind',
            forecast: 'Forecast',
            heat_index: 'Index',
            feels_like: 'Feels<br>Like',
            sun: 'Sun',
            uv_index: 'UV Index',
            sun_radiation: 'Sun Radiation',
            precipitation: 'Precipitation',
            rate: 'Rate',
            daily_rate: 'Daily Rate',
            hourly: 'Hourly',
            daily: 'Daily',
            weather_code: {
                0: 'Clear sky',
                1: 'Clear sky',
                2: 'Partly cloudy',
                3: 'Overcast',
                45: 'Fog',
                48: 'Fog',
                51: 'Light Drizzle',
                52: 'Moderate Drizzle',
                53: 'Heavy Drizzle',
                61: 'Light Rain',
                62: 'Moderate Rain',
                63: 'Heavy Rain',
                66: 'Light Freezing Rain',
                67: 'Heavy Freezing Rain',
                71: 'Light Snow Fall',
                72: 'Moderate Snow Fall',
                73: 'Heavy Snow Fall',
                77: 'Snow Grains',
                80: 'Light Rain Showers',
                81: 'Moderate Rain Showers',
                82: 'Heavy Rain Showers',
                85: 'Light Snow showers',
                86: 'Moderate Snow showers',
                95: 'Thunderstorm',
                96: 'Thunderstorm with Light Hail',
                97: 'Thunderstorm with Heavy Hail'
            },
        },
        tr: {
            temp_unit: 'Sıcaklık',
            wind_unit: 'Rüzgar',
            locale: 'Dil',
            last_updated: 'Son Güncelleme:',
            outdoor: 'Dışarı',
            indoor: 'İçeri',
            wind: 'Rüzgar',
            forecast: 'Tahmin',
            heat_index: 'Indeks',
            feels_like: 'Hissedilen',
            sun: 'Güneş',
            uv_index: 'UV Indeksi',
            sun_radiation: 'Güneş Işınımı',
            precipitation: 'Yağış',
            rate: 'Miktar',
            daily_rate: 'Günlük Toplam',
            hourly: 'Saatlik',
            daily: 'Günlük',
            weather_code: {
                0: 'Açık',
                1: 'Açık',
                2: 'Parçalı Bulutlu',
                3: 'Kapalı',
                45: 'Sis',
                48: 'Sis',
                51: 'Hafif Çiseleme',
                52: 'Orta Çiseleme',
                53: 'Yoğun Çiseleme',
                61: 'Hafif Yağmur',
                62: 'Orta Yağmur',
                63: 'Yoğun Yağmur',
                66: 'Hafif Dondurucu Yağmur',
                67: 'Hafif Dondurucu Yağmur',
                71: 'Hafif Kar Yağışı',
                72: 'Orta Kar Yağışı',
                73: 'Yoğun Kar Yağışı',
                77: 'Kar Yatağı',
                80: 'Hafif Sağanak',
                81: 'Orta Sağanak',
                82: 'Yoğun Sağanak',
                85: 'Hafif Tipi',
                86: 'Orta Tipi',
                95: 'Gökgürültülü Fırtına',
                96: 'Hafif Gökgürültülü Dolu ve Fırtına',
                97: 'Ağır Gökgürültülü Dolu ve Fırtına',
            },
        }
    }
});

export const toggleLocale = () => {
    i18n.global.locale = i18n.global.locale === 'en' ? 'tr' : 'en';
    StorageRepo.set('locale', i18n.global.locale);
};